spring.application.name=TP-DESO
server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://mysql-deso-proyect-preyecto-deso.k.aivencloud.com:22752/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_U-iNP5RjBNkuAUfmg6Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
